cedrc:1:Knight:10:9:9:8:1
Knight:100:90:90:80:10:
sin:100:Marksman:800:1200:600:1000:700
Marksman:80:120:60:100:70:
sin:10:Marksman:80:120:60:100:70
Marksman:80:120:60:100:70
cedrc:5:Mage:35:20:20:35:75
Mage:70:40:40:70:150
cedrc:5:Mage:35:20:20:35:75
Mage:70:40:40:70:150
cedric:5:Marksman:40:60:30:50:35
Marksman:80:120:60:100:70
ced:12:Knight:120:108:132:96:12
Knight:100:90:110:80:10
ced:90:Knight:900:810:990:720:90
Knight:100:90:110:80:10
ced:43:Knight:430:387:473:344:43
Knight:100:90:110:80:10
Mochie:19:Mage:133:76:76:133:285
Mage:70:40:40:70:150
Sin:45:Marksman:360:540:270:450:315
Marksman:80:120:60:100:70
sin:15:Knight:150:135:165:120:15
Knight:100:90:110:80:10
ced:14:Knight:140:126:154:112:14
Knight:100:90:110:80:10
